GOOGLE_CLIENT_ID =83008033023-r15kfldips3lf5t44jn12e4bc7t8tirk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://harshkumarsingh54321:<password>@cluster0.2kl7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0